spring.application.name=Emobit-backend

# oracle DB 설정
spring.datasource.url=${DB_HOST_EMOBIT}
spring.datasource.username=${DB_USER_EMOBIT}
spring.datasource.password=${DB_PASS_EMOBIT}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.net.ssl_server_dn_match=true

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update